<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<!-- START OF HEADER -->
	<header id="logo">
		<div class="container">
			<h1>My Website</h1>
		</div>
	</header>
	<!-- END OF HEADER -->
	<!-- START OF NAV -->
	<nav id="nav-bar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- END OF NAV -->
	<!-- START OF LANDING -->
	<section id="landing">
		<div class="container">
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
		</div>
	</section>
	<!-- END OF START -->

	<!-- START OF MAIN -->
	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
		<section id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</section>
	</div>

	<footer id="footer">
		<p>Copyright &copy; 2020 My Website</p>
	</footer>
</body>
</html>