<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Tutorial</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="container">
		<div class="box-1">
			<h1>Hello World</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud</p>
		</div>
		<div class="box-2">
			<h1>Goodbye World</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud</p>
			<a href="#" class="button sticky">See More...</a>
		</div>
		<div class="categories">
			<h2>Categories</h2>
			<ul>
				<li><a href="#">Category-1</a></li>
				<li><a href="##">Category-2</a></li>
				<li><a href="###">Category-3</a></li>
				<li><a href="####">Category-4</a></li>
				<li><a href="#####">Category-5</a></li>
			</ul>		
		</div>
		<!-- START OF FORM -->
		<form class="my-form">
			<div class="form-group">
				<label for="name">Name: </label>
				<input type="text" name="name" id="name">
			</div>
			<div class="form-group">
				<label for="email">Email: </label>
				<input type="email" name="email" id="email">
			</div>
			<div class="form-group">
				<label for="message">Message</label>
				<textarea id="message" name="message"></textarea>
			</div>
			<input type="submit" class="button" value="Submit">
		</form>
		<!-- FOR FLOATS -->
		<div class="block">
			<h3>heading3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="block">
			<h3>heading3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="block">
			<h3>heading3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="clearfix"></div>
		<div id="main-block">
			<h3>heading3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div id="sidebar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="clearfix"></div>

		<ul class="my-list">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
		</ul>

	</div>
	<!-- END OF CONTAINER -->

	<div class="p-box">
		<h1>Hello World</h1>
		<h2>Goodbye World</h2>
	</div>

	<a class="button fix-me" href="">Fixed!</a>

	<div style="margin-top: 500px;"></div>
</body>
</html>